/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package database_finalproject;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.Statement;
import java.awt.BorderLayout;
import javax.swing.JOptionPane;

public class AddProduct_Abdullah extends javax.swing.JFrame {
String[] but;
String[] zip;
String[] thre;
SubQueries key;
int Inv_id;
int Inv_id2;
int Inv_id3;
int amt;
int amt2;
int amt3;
int total;
boolean check1;
boolean check3;

int Ind_cost;
int Ind_cost2;
int Ind_cost3;

String button;
String zipper;
String thread;

String butid;
String zipid;
String thrid;

Asim_TimerThreadClass datetime ;

    public AddProduct_Abdullah() 
    {
        
        this.setUndecorated(true);
        //        this.setAlwaysOnTop(true);
        this.setResizable(false);
        this.setVisible(true);
        initComponents();

        this.setExtendedState(this.MAXIMIZED_BOTH);



        key=new SubQueries();  
        but = new String[key.buttonsnm()];
        zip = new String[key.zippersnm()];
        thre = new String[key.threadsnm()];
        System.out.println(but.length);

        but=key.buttons(but); // returns array of total options
        zip=key.zipper(zip);// returns array of total options
        thre=key.thread(thre);// returns array of total options
        System.out.println(but.length);   
        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(but)); 
        jComboBox2.setModel(new javax.swing.DefaultComboBoxModel(thre));
        jComboBox3.setModel(new javax.swing.DefaultComboBoxModel(zip));
        
        datetime = new Asim_TimerThreadClass ( dateLabel , timeLabel ) ;
        datetime.start( );   
    }
    
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panel_MainFrame = new javax.swing.JPanel();
        dateLabel = new javax.swing.JLabel();
        addProd_ScreenNameLabel = new javax.swing.JLabel();
        addProd_UserNameLabel = new javax.swing.JLabel();
        home_Button = new javax.swing.JButton();
        middle_Panel = new javax.swing.JPanel();
        addProd_Label_Type = new javax.swing.JLabel();
        addProd_TxtField_Type = new javax.swing.JTextField();
        addProd_Label_Name = new javax.swing.JLabel();
        addProd_TxtField_Name = new javax.swing.JTextField();
        addProd_Label_Size = new javax.swing.JLabel();
        addProd_Label_Style = new javax.swing.JLabel();
        addProd_Label_Buttons = new javax.swing.JLabel();
        addProd_Label_ButtonsCost = new javax.swing.JLabel();
        addProd_TxtField_Size = new javax.swing.JTextField();
        addProd_TxtField_Style = new javax.swing.JTextField();
        tkOrd_Label_Dest1 = new javax.swing.JLabel();
        addProd_Label_Zippers = new javax.swing.JLabel();
        addProd_Label_Print = new javax.swing.JLabel();
        addProd_TxtField_PrintQty = new javax.swing.JTextField();
        addProd_Label_ProdTime = new javax.swing.JLabel();
        addProd_TxtField_ProdTimeQty = new javax.swing.JTextField();
        addProd_Label_TotalCost = new javax.swing.JLabel();
        addProd_Label_TotalCostVal = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox<>();
        jComboBox2 = new javax.swing.JComboBox();
        jComboBox3 = new javax.swing.JComboBox();
        jCheckBox1 = new javax.swing.JCheckBox();
        jCheckBox3 = new javax.swing.JCheckBox();
        jTextField1 = new javax.swing.JTextField();
        jTextField2 = new javax.swing.JTextField();
        jTextField3 = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        bottom_Panel = new javax.swing.JPanel();
        tkOrd_Button_Accept_Bottom = new javax.swing.JButton();
        tkOrd_Button_Cancel_Bottom = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        timeLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);

        panel_MainFrame = new MyCanvas ( ) ;
        panel_MainFrame.setName("panel_MainFrame"); // NOI18N

        dateLabel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        dateLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        dateLabel.setText("jLabel1");

        addProd_ScreenNameLabel.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        addProd_ScreenNameLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        addProd_ScreenNameLabel.setText("Add Product");

        addProd_UserNameLabel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        addProd_UserNameLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        addProd_UserNameLabel.setText("User ID");
        addProd_UserNameLabel.setText(Asim_users_login.userName);

        home_Button.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        home_Button.setText("Home");
        home_Button.setMaximumSize(new java.awt.Dimension(75, 45));
        home_Button.setMinimumSize(new java.awt.Dimension(75, 45));
        home_Button.setPreferredSize(new java.awt.Dimension(59, 23));
        home_Button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                home_ButtonActionPerformed(evt);
            }
        });

        middle_Panel.setOpaque(false);
        middle_Panel.setPreferredSize(new java.awt.Dimension(800, 500));

        addProd_Label_Type.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        addProd_Label_Type.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        addProd_Label_Type.setText("Type");
        addProd_Label_Type.setPreferredSize(new java.awt.Dimension(160, 50));

        addProd_TxtField_Type.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        addProd_TxtField_Type.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addProd_TxtField_TypeActionPerformed(evt);
            }
        });

        addProd_Label_Name.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        addProd_Label_Name.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        addProd_Label_Name.setText("Name");
        addProd_Label_Name.setPreferredSize(new java.awt.Dimension(160, 50));

        addProd_TxtField_Name.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        addProd_TxtField_Name.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addProd_TxtField_NameActionPerformed(evt);
            }
        });

        addProd_Label_Size.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        addProd_Label_Size.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        addProd_Label_Size.setText("Size");
        addProd_Label_Size.setPreferredSize(new java.awt.Dimension(160, 50));

        addProd_Label_Style.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        addProd_Label_Style.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        addProd_Label_Style.setText("Style");
        addProd_Label_Style.setPreferredSize(new java.awt.Dimension(160, 50));

        addProd_Label_Buttons.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        addProd_Label_Buttons.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        addProd_Label_Buttons.setText("Button");
        addProd_Label_Buttons.setPreferredSize(new java.awt.Dimension(160, 50));

        addProd_Label_ButtonsCost.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        addProd_Label_ButtonsCost.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        addProd_Label_ButtonsCost.setText("Cost");
        addProd_Label_ButtonsCost.setPreferredSize(new java.awt.Dimension(160, 50));

        addProd_TxtField_Size.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        addProd_TxtField_Size.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addProd_TxtField_SizeActionPerformed(evt);
            }
        });

        addProd_TxtField_Style.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        addProd_TxtField_Style.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addProd_TxtField_StyleActionPerformed(evt);
            }
        });

        tkOrd_Label_Dest1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        tkOrd_Label_Dest1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        tkOrd_Label_Dest1.setText("Thread");
        tkOrd_Label_Dest1.setPreferredSize(new java.awt.Dimension(160, 50));

        addProd_Label_Zippers.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        addProd_Label_Zippers.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        addProd_Label_Zippers.setText("Zippers");
        addProd_Label_Zippers.setPreferredSize(new java.awt.Dimension(160, 50));

        addProd_Label_Print.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        addProd_Label_Print.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        addProd_Label_Print.setText("Printing");
        addProd_Label_Print.setPreferredSize(new java.awt.Dimension(160, 50));

        addProd_TxtField_PrintQty.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        addProd_TxtField_PrintQty.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addProd_TxtField_PrintQtyActionPerformed(evt);
            }
        });

        addProd_Label_ProdTime.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        addProd_Label_ProdTime.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        addProd_Label_ProdTime.setText("Production Time");
        addProd_Label_ProdTime.setPreferredSize(new java.awt.Dimension(160, 50));

        addProd_TxtField_ProdTimeQty.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        addProd_TxtField_ProdTimeQty.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addProd_TxtField_ProdTimeQtyActionPerformed(evt);
            }
        });

        addProd_Label_TotalCost.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        addProd_Label_TotalCost.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        addProd_Label_TotalCost.setText("TOTAL COST");
        addProd_Label_TotalCost.setPreferredSize(new java.awt.Dimension(160, 70));

        addProd_Label_TotalCostVal.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        addProd_Label_TotalCostVal.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        addProd_Label_TotalCostVal.setText("Cost");
        addProd_Label_TotalCostVal.setPreferredSize(new java.awt.Dimension(160, 70));

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "none" }));
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });

        jComboBox2.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jComboBox2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox2ActionPerformed(evt);
            }
        });

        jComboBox3.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jComboBox3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox3ActionPerformed(evt);
            }
        });

        jCheckBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox1ActionPerformed(evt);
            }
        });

        jCheckBox3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox3ActionPerformed(evt);
            }
        });

        jTextField1.setText("0");
        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });

        jTextField2.setText("0");
        jTextField2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField2ActionPerformed(evt);
            }
        });

        jTextField3.setText("0");
        jTextField3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField3ActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("Cost");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel2.setText("Cost");

        javax.swing.GroupLayout middle_PanelLayout = new javax.swing.GroupLayout(middle_Panel);
        middle_Panel.setLayout(middle_PanelLayout);
        middle_PanelLayout.setHorizontalGroup(
            middle_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(middle_PanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(middle_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(middle_PanelLayout.createSequentialGroup()
                        .addGroup(middle_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(middle_PanelLayout.createSequentialGroup()
                                .addGroup(middle_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(middle_PanelLayout.createSequentialGroup()
                                        .addGroup(middle_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(addProd_Label_ProdTime, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(addProd_Label_Print, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                        .addGap(71, 71, 71))
                                    .addGroup(middle_PanelLayout.createSequentialGroup()
                                        .addComponent(addProd_Label_Buttons, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jCheckBox1)
                                        .addGap(60, 60, 60)))
                                .addGroup(middle_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(addProd_TxtField_PrintQty, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(addProd_TxtField_ProdTimeQty, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(middle_PanelLayout.createSequentialGroup()
                                        .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(jComboBox3, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(middle_PanelLayout.createSequentialGroup()
                                        .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(middle_PanelLayout.createSequentialGroup()
                                        .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addComponent(addProd_Label_TotalCost, javax.swing.GroupLayout.PREFERRED_SIZE, 359, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(middle_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(middle_PanelLayout.createSequentialGroup()
                                .addGap(88, 88, 88)
                                .addGroup(middle_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(addProd_Label_ButtonsCost, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(middle_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, middle_PanelLayout.createSequentialGroup()
                                            .addComponent(jLabel2)
                                            .addGap(19, 19, 19))
                                        .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                            .addGroup(middle_PanelLayout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(addProd_Label_TotalCostVal, javax.swing.GroupLayout.PREFERRED_SIZE, 208, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(217, 217, 217))
                    .addGroup(middle_PanelLayout.createSequentialGroup()
                        .addGroup(middle_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(middle_PanelLayout.createSequentialGroup()
                                .addGap(9, 9, 9)
                                .addComponent(addProd_Label_Zippers, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                                .addGap(18, 18, 18)
                                .addComponent(jCheckBox3))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, middle_PanelLayout.createSequentialGroup()
                                .addGroup(middle_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(addProd_Label_Size, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(tkOrd_Label_Dest1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(addProd_Label_Type, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(addProd_Label_Name, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, middle_PanelLayout.createSequentialGroup()
                                        .addGap(10, 10, 10)
                                        .addComponent(addProd_Label_Style, javax.swing.GroupLayout.PREFERRED_SIZE, 1, Short.MAX_VALUE)
                                        .addGap(22, 22, 22)))
                                .addGap(21, 21, 21)))
                        .addGap(60, 60, 60)
                        .addGroup(middle_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(addProd_TxtField_Name, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(addProd_TxtField_Type, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(addProd_TxtField_Size, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(addProd_TxtField_Style, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(435, 435, 435))))
        );
        middle_PanelLayout.setVerticalGroup(
            middle_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(middle_PanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(middle_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(addProd_TxtField_Type, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(addProd_Label_Type, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(middle_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(addProd_TxtField_Name, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(addProd_Label_Name, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(middle_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(addProd_Label_Size, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(addProd_TxtField_Size, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(middle_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(addProd_TxtField_Style, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(addProd_Label_Style, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(middle_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(middle_PanelLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 19, Short.MAX_VALUE)
                        .addGroup(middle_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(addProd_Label_ButtonsCost, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(middle_PanelLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(middle_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jCheckBox1)
                            .addComponent(addProd_Label_Buttons, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGroup(middle_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(middle_PanelLayout.createSequentialGroup()
                        .addGroup(middle_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(tkOrd_Label_Dest1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1))
                        .addGroup(middle_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(middle_PanelLayout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 27, Short.MAX_VALUE)
                                .addGroup(middle_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jTextField3, javax.swing.GroupLayout.DEFAULT_SIZE, 28, Short.MAX_VALUE)
                                    .addComponent(jComboBox3))
                                .addGap(18, 18, 18)
                                .addComponent(addProd_TxtField_PrintQty, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(middle_PanelLayout.createSequentialGroup()
                                .addGap(12, 12, 12)
                                .addGroup(middle_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jCheckBox3)
                                    .addComponent(addProd_Label_Zippers, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(20, 20, 20)
                                .addComponent(addProd_Label_Print, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(middle_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(addProd_Label_ProdTime, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(addProd_TxtField_ProdTimeQty, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(middle_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(addProd_Label_TotalCost, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(addProd_Label_TotalCostVal, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(26, 26, 26))
                    .addGroup(middle_PanelLayout.createSequentialGroup()
                        .addGap(58, 58, 58)
                        .addComponent(jLabel2)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );

        bottom_Panel.setOpaque(false);
        bottom_Panel.setPreferredSize(new java.awt.Dimension(800, 75));

        tkOrd_Button_Accept_Bottom.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        tkOrd_Button_Accept_Bottom.setText("Accept");
        tkOrd_Button_Accept_Bottom.setPreferredSize(new java.awt.Dimension(140, 40));
        tkOrd_Button_Accept_Bottom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tkOrd_Button_Accept_BottomActionPerformed(evt);
            }
        });

        tkOrd_Button_Cancel_Bottom.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        tkOrd_Button_Cancel_Bottom.setText("Cancel");
        tkOrd_Button_Cancel_Bottom.setPreferredSize(new java.awt.Dimension(140, 40));
        tkOrd_Button_Cancel_Bottom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tkOrd_Button_Cancel_BottomActionPerformed(evt);
            }
        });

        jSeparator1.setPreferredSize(new java.awt.Dimension(800, 10));

        javax.swing.GroupLayout bottom_PanelLayout = new javax.swing.GroupLayout(bottom_Panel);
        bottom_Panel.setLayout(bottom_PanelLayout);
        bottom_PanelLayout.setHorizontalGroup(
            bottom_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bottom_PanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(bottom_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(bottom_PanelLayout.createSequentialGroup()
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, bottom_PanelLayout.createSequentialGroup()
                        .addGap(190, 190, 190)
                        .addComponent(tkOrd_Button_Accept_Bottom, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(124, 124, 124)
                        .addComponent(tkOrd_Button_Cancel_Bottom, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(196, 196, 196))))
        );
        bottom_PanelLayout.setVerticalGroup(
            bottom_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, bottom_PanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(bottom_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tkOrd_Button_Accept_Bottom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tkOrd_Button_Cancel_Bottom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        timeLabel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        timeLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        timeLabel.setText("jLabel1");

        javax.swing.GroupLayout panel_MainFrameLayout = new javax.swing.GroupLayout(panel_MainFrame);
        panel_MainFrame.setLayout(panel_MainFrameLayout);
        panel_MainFrameLayout.setHorizontalGroup(
            panel_MainFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_MainFrameLayout.createSequentialGroup()
                .addGroup(panel_MainFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panel_MainFrameLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(panel_MainFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panel_MainFrameLayout.createSequentialGroup()
                                .addComponent(home_Button, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(addProd_ScreenNameLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGap(84, 84, 84))
                            .addGroup(panel_MainFrameLayout.createSequentialGroup()
                                .addComponent(dateLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                                .addGap(514, 514, 514)))
                        .addGroup(panel_MainFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(addProd_UserNameLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(timeLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(panel_MainFrameLayout.createSequentialGroup()
                        .addGap(116, 116, 116)
                        .addComponent(bottom_Panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addComponent(middle_Panel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 936, Short.MAX_VALUE)
        );
        panel_MainFrameLayout.setVerticalGroup(
            panel_MainFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_MainFrameLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panel_MainFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(home_Button, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(addProd_UserNameLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(addProd_ScreenNameLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGroup(panel_MainFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(panel_MainFrameLayout.createSequentialGroup()
                        .addGap(13, 13, 13)
                        .addComponent(timeLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(panel_MainFrameLayout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(dateLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(middle_Panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(bottom_Panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panel_MainFrame, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panel_MainFrame, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void addProd_TxtField_NameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addProd_TxtField_NameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_addProd_TxtField_NameActionPerformed

    private void addProd_TxtField_SizeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addProd_TxtField_SizeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_addProd_TxtField_SizeActionPerformed

    private void tkOrd_Button_Cancel_BottomActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tkOrd_Button_Cancel_BottomActionPerformed
        // TODO add your handling code here:
        if (JOptionPane.showConfirmDialog(null, "Are you sure you want to CANCEL this operation?", "Confirm",JOptionPane.YES_NO_OPTION,JOptionPane.QUESTION_MESSAGE) == JOptionPane.YES_OPTION)
        {
            if ( Asim_users_login.accessLevel.equals ( "1" ) )
            {
                 AK_MS_Lvl1 main1 = new AK_MS_Lvl1 ( ) ;
                 main1.setVisible(true);
                 datetime.stop();
                 super.dispose( ) ;
            }
            else if ( Asim_users_login.accessLevel.equals ( "2" ) )
            {
                 AK_MS_Lvl2 main2 = new AK_MS_Lvl2 ( ) ;
                 main2.setVisible(true);
                 datetime.stop();
                 super.dispose( ) ;
            }

            else if ( Asim_users_login.accessLevel.equals ( "3" ) ) 
            {
                 AK_MS_Lvl3 main3 = new AK_MS_Lvl3 ( ) ;
                 main3.setVisible(true);
                 datetime.stop();
                 super.dispose( ) ;
            }      
        }
    }//GEN-LAST:event_tkOrd_Button_Cancel_BottomActionPerformed

    private void tkOrd_Button_Accept_BottomActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tkOrd_Button_Accept_BottomActionPerformed
        // TODO add your handling code here:
        int check=0;
        total = Integer.parseInt(addProd_Label_TotalCostVal.getText());
        String type=addProd_TxtField_Type.getText();
        if (type.equals(""))
        { check++;
            System.out.println(" nope");
                    };
        String name=addProd_TxtField_Name.getText();
        if (name.equals(""))
            { check++;
            System.out.println(" nope");
                    };
        String size=addProd_TxtField_Size.getText();
        if (size.equals(""))
            { check++;
            System.out.println(" nope");
                    };
        String style=addProd_TxtField_Style.getText();
        if (style.equals(""))
            { check++;
            System.out.println(" nope");
                    };
        String button=jTextField1.getText();
        if (!button.equals("") || !button.equals("0"))
            { //check++;
                amt=Integer.parseInt(button);
            System.out.println(" nope");
                    };
        String thread=jTextField2.getText();
        if (!thread.equals("")|| !thread.equals("0"))
            { amt2=Integer.parseInt(thread);
            System.out.println(" nope");
                    };
        String zippers=jTextField3.getText();
        if (!zippers.equals("")|| !zippers.equals("0"))
            {amt3=Integer.parseInt(zippers);
            System.out.println(" nope");
                    };
        String printing=addProd_TxtField_PrintQty.getText();
        String prodtime=addProd_TxtField_ProdTimeQty.getText();
        if (prodtime.equals(""))
            { check++;
            System.out.println(" nope");
                    };
 
check1=jCheckBox1.isSelected();
check3=jCheckBox3.isSelected();
    if (amt2==0)check++;

if (check1==false)
{Inv_id=0;
    amt=0;
    Inv_id=0;
}
if (check3==false)
{Inv_id3=0;
    amt3=0;
Inv_id3=0;}

if (check1==true)
{if(amt==0)
    check++;
}
if (check3==true)
{if(amt3==0)
    check++;
}
 
System.out.println("QUERY "+name+" "+type+" "+style+" "+size+" "+Inv_id+" "+amt+" "+Inv_id2+" "+amt2+" "+Inv_id3+" "+amt3+" "+printing+" "+prodtime+" "+total);
        
        if (check==0)
        {
           MainQuery query= new MainQuery(name,type,style,size,Inv_id,amt,Inv_id2,amt2,Inv_id3,amt3,printing,prodtime,total);
           System.out.println("kamaal yar kamaal");
           query.show();
            
        }
        else{
        System.out.println("farrukh");}
        check=0;
        if ( Asim_users_login.accessLevel.equals ( "1" ) )
            {
                 AK_MS_Lvl1 main1 = new AK_MS_Lvl1 ( ) ;
                 main1.setVisible(true);
                 datetime.stop();
                 super.dispose( ) ;
            }
            else if ( Asim_users_login.accessLevel.equals ( "2" ) )
            {
                 AK_MS_Lvl2 main2 = new AK_MS_Lvl2 ( ) ;
                 main2.setVisible(true);
                 datetime.stop();
                 super.dispose( ) ;
            }

            else if ( Asim_users_login.accessLevel.equals ( "3" ) ) 
            {
                 AK_MS_Lvl3 main3 = new AK_MS_Lvl3 ( ) ;
                 main3.setVisible(true);
                 datetime.stop();
                 super.dispose( ) ;
            }
    }//GEN-LAST:event_tkOrd_Button_Accept_BottomActionPerformed

    private void addProd_TxtField_TypeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addProd_TxtField_TypeActionPerformed
    }//GEN-LAST:event_addProd_TxtField_TypeActionPerformed

    private void addProd_TxtField_StyleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addProd_TxtField_StyleActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_addProd_TxtField_StyleActionPerformed

    private void addProd_TxtField_PrintQtyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addProd_TxtField_PrintQtyActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_addProd_TxtField_PrintQtyActionPerformed

    private void addProd_TxtField_ProdTimeQtyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addProd_TxtField_ProdTimeQtyActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_addProd_TxtField_ProdTimeQtyActionPerformed

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
        // TODO add your handling code here:
        
        System.out.println("is active and something is happening?"+Ind_cost);
        String Combo = jComboBox1.getSelectedItem ( ).toString()  ;

        String [ ] typestringparts = Combo.split ( "-" ) ;

        Inv_id = Integer.parseInt( typestringparts [ 2 ] ) ;
        System.out.println("it works");
        Ind_cost=key.price(Inv_id);
        Ind_cost2=key.price(Inv_id2);
        Ind_cost3=key.price(Inv_id3);
        
        amt=Integer.parseInt(jTextField1.getText());
        amt2=Integer.parseInt(jTextField2.getText());
        amt3=Integer.parseInt(jTextField3.getText());
        check1=jCheckBox1.isSelected();
check3=jCheckBox3.isSelected();

if (check1==false)
{Inv_id=0;
    amt=0;
    butid="null";
}
if (check3==false)
{Inv_id3=0;
    amt3=0;
zipid="null";}
        
        
        
       addProd_Label_ButtonsCost.setText(Integer.toString(amt*Ind_cost));
        jLabel1.setText(Integer.toString(amt2*Ind_cost2));                     // ; both ant and cost not recovering
        jLabel2.setText(Integer.toString(amt3*Ind_cost3));
        addProd_Label_TotalCostVal.setText(Integer.toString((amt2*Ind_cost2)+(amt*Ind_cost)+(amt3*Ind_cost3)));
    }//GEN-LAST:event_jComboBox1ActionPerformed

    private void jComboBox2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox2ActionPerformed
        // TODO add your handling code here:
        
        addProd_Label_TotalCostVal.setText(Integer.toString((amt2*Ind_cost2)+(amt*Ind_cost)+(amt3*Ind_cost3)));
        System.out.println("is active and something is happening?"+Ind_cost);
        String Combo = jComboBox2.getSelectedItem ( ).toString()  ;

        String [ ] typestringparts = Combo.split ( "-" ) ;

        Inv_id2 = Integer.parseInt( typestringparts [ 2 ] ) ;
        Ind_cost=key.price(Inv_id);
        Ind_cost2=key.price(Inv_id2);
        Ind_cost3=key.price(Inv_id3);
        
        amt=Integer.parseInt(jTextField1.getText());
        amt2=Integer.parseInt(jTextField2.getText());
        amt3=Integer.parseInt(jTextField3.getText());
        
        check1=jCheckBox1.isSelected();
check3=jCheckBox3.isSelected();

if (check1==false)
{Inv_id=0;
    amt=0;
    butid="null";
}
if (check3==false)
{Inv_id3=0;
    amt3=0;
zipid="null";}
       addProd_Label_ButtonsCost.setText(Integer.toString(amt*Ind_cost));
        jLabel1.setText(Integer.toString(amt2*Ind_cost2));                     // ; both ant and cost not recovering
        jLabel2.setText(Integer.toString(amt3*Ind_cost3));
        addProd_Label_TotalCostVal.setText(Integer.toString((amt2*Ind_cost2)+(amt*Ind_cost)+(amt3*Ind_cost3)));
    }//GEN-LAST:event_jComboBox2ActionPerformed

    private void jComboBox3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox3ActionPerformed
        // TODO add your handling code here:
        
        System.out.println("is active and something is happening?"+Ind_cost);
        
        String Combo = jComboBox3.getSelectedItem ( ).toString()  ;

        String [ ] typestringparts = Combo.split ( "-" ) ;
        Inv_id3 = Integer.parseInt( typestringparts [ 2 ] ) ;

        Ind_cost=key.price(Inv_id);
        Ind_cost2=key.price(Inv_id2);
        Ind_cost3=key.price(Inv_id3);
        
        amt=Integer.parseInt(jTextField1.getText());
        amt2=Integer.parseInt(jTextField2.getText());
        amt3=Integer.parseInt(jTextField3.getText());
        
        check1=jCheckBox1.isSelected();
check3=jCheckBox3.isSelected();

if (check1==false)
{Inv_id=0;
    amt=0;
    butid="null";
}
if (check3==false)
{Inv_id3=0;
    amt3=0;
zipid="null";}
       addProd_Label_ButtonsCost.setText(Integer.toString(amt*Ind_cost));
        jLabel1.setText(Integer.toString(amt2*Ind_cost2));                     // ; both ant and cost not recovering
        jLabel2.setText(Integer.toString(amt3*Ind_cost3));
        addProd_Label_TotalCostVal.setText(Integer.toString((amt2*Ind_cost2)+(amt*Ind_cost)+(amt3*Ind_cost3)));
        addProd_Label_TotalCostVal.setText(Integer.toString((amt2*Ind_cost2)+(amt*Ind_cost)+(amt3*Ind_cost3)));
    }//GEN-LAST:event_jComboBox3ActionPerformed

    private void jCheckBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox1ActionPerformed
        // TODO add your handling code here:
       System.out.println(jCheckBox1.isSelected());
    }//GEN-LAST:event_jCheckBox1ActionPerformed

    private void jCheckBox3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBox3ActionPerformed

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed
        // TODO add your handling code here:
        Ind_cost=key.price(Inv_id);
        Ind_cost2=key.price(Inv_id2);
        Ind_cost3=key.price(Inv_id3);
        
        amt=Integer.parseInt(jTextField1.getText());
        amt2=Integer.parseInt(jTextField2.getText());
        amt3=Integer.parseInt(jTextField3.getText());
       addProd_Label_ButtonsCost.setText(Integer.toString(amt*Ind_cost));
        jLabel1.setText(Integer.toString(amt2*Ind_cost2));                     // ; both ant and cost not recovering
        jLabel2.setText(Integer.toString(amt3*Ind_cost3));
        addProd_Label_TotalCostVal.setText(Integer.toString((amt2*Ind_cost2)+(amt*Ind_cost)+(amt3*Ind_cost3)));
        addProd_Label_TotalCostVal.setText(Integer.toString((amt2*Ind_cost2)+(amt*Ind_cost)+(amt3*Ind_cost3)));
        System.out.println("is active and something is happening?"+Ind_cost);
    }//GEN-LAST:event_jTextField1ActionPerformed

    private void jTextField2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField2ActionPerformed
        // TODO add your handling code here:
        Ind_cost=key.price(Inv_id);
        Ind_cost2=key.price(Inv_id2);
        Ind_cost3=key.price(Inv_id3);
        
        amt=Integer.parseInt(jTextField1.getText());
        amt2=Integer.parseInt(jTextField2.getText());
        amt3=Integer.parseInt(jTextField3.getText());
       addProd_Label_ButtonsCost.setText(Integer.toString(amt*Ind_cost));
        jLabel1.setText(Integer.toString(amt2*Ind_cost2));                     // ; both ant and cost not recovering
        jLabel2.setText(Integer.toString(amt3*Ind_cost3));
        addProd_Label_TotalCostVal.setText(Integer.toString((amt2*Ind_cost2)+(amt*Ind_cost)+(amt3*Ind_cost3)));
        System.out.println("is active and something is happening?"+Ind_cost);
    }//GEN-LAST:event_jTextField2ActionPerformed

    private void jTextField3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField3ActionPerformed
        // TODO add your handling code here:
        Ind_cost=key.price(Inv_id);
        Ind_cost2=key.price(Inv_id2);
        Ind_cost3=key.price(Inv_id3);
        
        amt=Integer.parseInt(jTextField1.getText());
        amt2=Integer.parseInt(jTextField2.getText());
        amt3=Integer.parseInt(jTextField3.getText());
       addProd_Label_ButtonsCost.setText(Integer.toString(amt*Ind_cost));
        jLabel1.setText(Integer.toString(amt2*Ind_cost2));                     // ; both ant and cost not recovering
        jLabel2.setText(Integer.toString(amt3*Ind_cost3));
        addProd_Label_TotalCostVal.setText(Integer.toString((amt2*Ind_cost2)+(amt*Ind_cost)+(amt3*Ind_cost3)));
        System.out.println("is active and something is happening?"+Ind_cost);
    }//GEN-LAST:event_jTextField3ActionPerformed

    private void home_ButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_home_ButtonActionPerformed
        // TODO add your handling code here:
        if ( Asim_users_login.accessLevel.equals ( "1" ) )
            {
                 AK_MS_Lvl1 main1 = new AK_MS_Lvl1 ( ) ;
                 main1.setVisible(true);
                 datetime.stop();
                 super.dispose( ) ;
            }
            else if ( Asim_users_login.accessLevel.equals ( "2" ) )
            {
                 AK_MS_Lvl2 main2 = new AK_MS_Lvl2 ( ) ;
                 main2.setVisible(true);
                 datetime.stop();
                 super.dispose( ) ;
            }

            else if ( Asim_users_login.accessLevel.equals ( "3" ) ) 
            {
                 AK_MS_Lvl3 main3 = new AK_MS_Lvl3 ( ) ;
                 main3.setVisible(true);
                 datetime.stop();
                 super.dispose( ) ;
            }   
    }//GEN-LAST:event_home_ButtonActionPerformed

    /**
     * @param args the command line arguments
     */
//    public static void main(String args[]) {
//        /* Set the Nimbus look and feel */
//        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
//        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
//         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
//         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(Asim_AddProduct.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(Asim_AddProduct.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(Asim_AddProduct.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(Asim_AddProduct.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
//        //</editor-fold>
//
//        /* Create and display the form */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                new Asim_AddProduct().setVisible(true);
//            }
//        });
//    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel addProd_Label_Buttons;
    private javax.swing.JLabel addProd_Label_ButtonsCost;
    private javax.swing.JLabel addProd_Label_Name;
    private javax.swing.JLabel addProd_Label_Print;
    private javax.swing.JLabel addProd_Label_ProdTime;
    private javax.swing.JLabel addProd_Label_Size;
    private javax.swing.JLabel addProd_Label_Style;
    private javax.swing.JLabel addProd_Label_TotalCost;
    private javax.swing.JLabel addProd_Label_TotalCostVal;
    private javax.swing.JLabel addProd_Label_Type;
    private javax.swing.JLabel addProd_Label_Zippers;
    private javax.swing.JLabel addProd_ScreenNameLabel;
    private javax.swing.JTextField addProd_TxtField_Name;
    private javax.swing.JTextField addProd_TxtField_PrintQty;
    private javax.swing.JTextField addProd_TxtField_ProdTimeQty;
    private javax.swing.JTextField addProd_TxtField_Size;
    private javax.swing.JTextField addProd_TxtField_Style;
    private javax.swing.JTextField addProd_TxtField_Type;
    private javax.swing.JLabel addProd_UserNameLabel;
    private javax.swing.JPanel bottom_Panel;
    private javax.swing.JLabel dateLabel;
    private javax.swing.JButton home_Button;
    private javax.swing.JCheckBox jCheckBox1;
    private javax.swing.JCheckBox jCheckBox3;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JComboBox jComboBox2;
    private javax.swing.JComboBox jComboBox3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JPanel middle_Panel;
    private javax.swing.JPanel panel_MainFrame;
    private javax.swing.JLabel timeLabel;
    private javax.swing.JButton tkOrd_Button_Accept_Bottom;
    private javax.swing.JButton tkOrd_Button_Cancel_Bottom;
    private javax.swing.JLabel tkOrd_Label_Dest1;
    // End of variables declaration//GEN-END:variables
}
