package database_finalproject;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.text.DateFormat;
import java.util.Date;
import java.util.Calendar;
import java.text.SimpleDateFormat;
import java.sql.*;
import javax.swing.JOptionPane;

public class Asim_MainScreen_Lvl1 extends javax.swing.JFrame
{
    protected Asim_TimerThreadClass timerThread;
    int timeDelay = 1000;
    ActionListener time;
    
    public Asim_MainScreen_Lvl1()
    {
        this.setUndecorated(true);
        this.setAlwaysOnTop(true);
        this.setResizable(false);
        this.setVisible(true);
        initComponents();
        Toolkit tk = Toolkit.getDefaultToolkit();
        int xsize = (int)tk.getScreenSize().getWidth();
        int ysize = (int)tk.getScreenSize().getHeight();
        this.setSize(xsize , ysize);
        super.addWindowListener(new java.awt.event.WindowAdapter() 
        {
            @Override
            public void windowClosing(java.awt.event.WindowEvent windowEvent)
                {
                    JOptionPane.showMessageDialog(null, "Error. Please use the Sign Out button");
                }
        });
        timerThread = new Asim_TimerThreadClass(mslvl1_DateTime_Label , mslvl1_DateTime_Label1);
        timerThread.start();
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        mslvl1_fullPanel = new javax.swing.JPanel();
        mslvl1_topPanel = new javax.swing.JPanel();
        mslvl1_UserId_Label = new javax.swing.JLabel();
        mslvl1_Welcome_Label = new javax.swing.JLabel();
        mslvl1_DateTime_Label = new javax.swing.JLabel();
        mslvl1_DateTime_Label1 = new javax.swing.JLabel();
        mslvl1_Separator = new javax.swing.JSeparator();
        mslvl1_midPanel = new javax.swing.JPanel();
        mslvl1_LUO_Button = new javax.swing.JButton();
        mslvl1_TKO_Button = new javax.swing.JButton();
        mslvl1_TO_Button1 = new javax.swing.JButton();
        mslvl1_Separator1 = new javax.swing.JSeparator();
        mslvl1_bottomPanel = new javax.swing.JPanel();
        mslvl1_Signout_Button = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(630, 600));
        setResizable(false);

        mslvl1_UserId_Label.setFont(new java.awt.Font("Calibri", 1, 36)); // NOI18N
        mslvl1_UserId_Label.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        mslvl1_UserId_Label.setText("User ID");
        mslvl1_UserId_Label.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        mslvl1_UserId_Label.setText(Asim_Database_FinalProject.qtm.USER);

        mslvl1_Welcome_Label.setFont(new java.awt.Font("Calibri", 0, 48)); // NOI18N
        mslvl1_Welcome_Label.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        mslvl1_Welcome_Label.setText("Welcome to Awab Knitwear");
        mslvl1_Welcome_Label.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        mslvl1_DateTime_Label.setFont(new java.awt.Font("Calibri", 1, 36)); // NOI18N
        mslvl1_DateTime_Label.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        mslvl1_DateTime_Label.setText("DATE");
        mslvl1_DateTime_Label.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        mslvl1_DateTime_Label1.setFont(new java.awt.Font("Calibri", 1, 36)); // NOI18N
        mslvl1_DateTime_Label1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        mslvl1_DateTime_Label1.setText("TIME");
        mslvl1_DateTime_Label1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        javax.swing.GroupLayout mslvl1_topPanelLayout = new javax.swing.GroupLayout(mslvl1_topPanel);
        mslvl1_topPanel.setLayout(mslvl1_topPanelLayout);
        mslvl1_topPanelLayout.setHorizontalGroup(
            mslvl1_topPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mslvl1_topPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(mslvl1_topPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(mslvl1_DateTime_Label, javax.swing.GroupLayout.DEFAULT_SIZE, 266, Short.MAX_VALUE)
                    .addComponent(mslvl1_DateTime_Label1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(34, 34, 34)
                .addComponent(mslvl1_Welcome_Label, javax.swing.GroupLayout.DEFAULT_SIZE, 638, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(mslvl1_UserId_Label, javax.swing.GroupLayout.DEFAULT_SIZE, 292, Short.MAX_VALUE))
            .addComponent(mslvl1_Separator)
        );
        mslvl1_topPanelLayout.setVerticalGroup(
            mslvl1_topPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mslvl1_topPanelLayout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addGroup(mslvl1_topPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(mslvl1_Welcome_Label, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(mslvl1_topPanelLayout.createSequentialGroup()
                        .addGroup(mslvl1_topPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(mslvl1_topPanelLayout.createSequentialGroup()
                                .addComponent(mslvl1_UserId_Label, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE)
                                .addGap(26, 26, 26))
                            .addGroup(mslvl1_topPanelLayout.createSequentialGroup()
                                .addComponent(mslvl1_DateTime_Label, javax.swing.GroupLayout.DEFAULT_SIZE, 60, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(mslvl1_DateTime_Label1, javax.swing.GroupLayout.DEFAULT_SIZE, 60, Short.MAX_VALUE)))
                        .addGap(11, 11, 11)))
                .addGap(0, 0, 0)
                .addComponent(mslvl1_Separator, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        mslvl1_LUO_Button.setFont(new java.awt.Font("Calibri", 1, 36)); // NOI18N
        mslvl1_LUO_Button.setText("Look Up Order");
        mslvl1_LUO_Button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mslvl1_LUO_ButtonActionPerformed(evt);
            }
        });

        mslvl1_TKO_Button.setFont(new java.awt.Font("Calibri", 1, 36)); // NOI18N
        mslvl1_TKO_Button.setText("Take Order");
        mslvl1_TKO_Button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mslvl1_TKO_ButtonActionPerformed(evt);
            }
        });

        mslvl1_TO_Button1.setFont(new java.awt.Font("Calibri", 1, 36)); // NOI18N
        mslvl1_TO_Button1.setText("Look Up Product");

        javax.swing.GroupLayout mslvl1_midPanelLayout = new javax.swing.GroupLayout(mslvl1_midPanel);
        mslvl1_midPanel.setLayout(mslvl1_midPanelLayout);
        mslvl1_midPanelLayout.setHorizontalGroup(
            mslvl1_midPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mslvl1_midPanelLayout.createSequentialGroup()
                .addGroup(mslvl1_midPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(mslvl1_Separator1)
                    .addGroup(mslvl1_midPanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(mslvl1_midPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(mslvl1_TKO_Button, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(mslvl1_LUO_Button, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(mslvl1_TO_Button1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
        mslvl1_midPanelLayout.setVerticalGroup(
            mslvl1_midPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mslvl1_midPanelLayout.createSequentialGroup()
                .addComponent(mslvl1_LUO_Button, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(mslvl1_TO_Button1, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(mslvl1_TKO_Button, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 27, Short.MAX_VALUE)
                .addComponent(mslvl1_Separator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        mslvl1_Signout_Button.setFont(new java.awt.Font("Calibri", 0, 36)); // NOI18N
        mslvl1_Signout_Button.setText("Sign Out");
        mslvl1_Signout_Button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mslvl1_Signout_ButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout mslvl1_bottomPanelLayout = new javax.swing.GroupLayout(mslvl1_bottomPanel);
        mslvl1_bottomPanel.setLayout(mslvl1_bottomPanelLayout);
        mslvl1_bottomPanelLayout.setHorizontalGroup(
            mslvl1_bottomPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, mslvl1_bottomPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(mslvl1_Signout_Button, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        mslvl1_bottomPanelLayout.setVerticalGroup(
            mslvl1_bottomPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, mslvl1_bottomPanelLayout.createSequentialGroup()
                .addContainerGap(61, Short.MAX_VALUE)
                .addComponent(mslvl1_Signout_Button, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(61, 61, 61))
        );

        javax.swing.GroupLayout mslvl1_fullPanelLayout = new javax.swing.GroupLayout(mslvl1_fullPanel);
        mslvl1_fullPanel.setLayout(mslvl1_fullPanelLayout);
        mslvl1_fullPanelLayout.setHorizontalGroup(
            mslvl1_fullPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mslvl1_fullPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(mslvl1_fullPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(mslvl1_bottomPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(mslvl1_midPanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(mslvl1_topPanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        mslvl1_fullPanelLayout.setVerticalGroup(
            mslvl1_fullPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mslvl1_fullPanelLayout.createSequentialGroup()
                .addComponent(mslvl1_topPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(mslvl1_midPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(mslvl1_bottomPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(mslvl1_fullPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(mslvl1_fullPanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void mslvl1_Signout_ButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mslvl1_Signout_ButtonActionPerformed
        Asim_Database_FinalProject.qtm.closeDB() ;        
        timerThread.stop();
        Asim_Database_FinalProject.qtm.USER = "" ;
        Asim_Database_FinalProject.qtm.PASS = "" ;
        Asim_users_login ul = new Asim_users_login ( ) ;
        ul.setVisible(true) ;
        super.dispose();
    }//GEN-LAST:event_mslvl1_Signout_ButtonActionPerformed

    private void mslvl1_LUO_ButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mslvl1_LUO_ButtonActionPerformed
        Asim_LookUpOrder viewOrders = new Asim_LookUpOrder();
        viewOrders.setVisible(true);
        timerThread.stop();
        super.dispose();
    }//GEN-LAST:event_mslvl1_LUO_ButtonActionPerformed

    private void mslvl1_TKO_ButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mslvl1_TKO_ButtonActionPerformed
        Asim_TakeOrder takeNewOrder = new Asim_TakeOrder();
        takeNewOrder.setVisible(true);
        timerThread.stop();
        super.dispose();
    }//GEN-LAST:event_mslvl1_TKO_ButtonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JLabel mslvl1_DateTime_Label;
    public javax.swing.JLabel mslvl1_DateTime_Label1;
    private javax.swing.JButton mslvl1_LUO_Button;
    private javax.swing.JSeparator mslvl1_Separator;
    private javax.swing.JSeparator mslvl1_Separator1;
    private javax.swing.JButton mslvl1_Signout_Button;
    private javax.swing.JButton mslvl1_TKO_Button;
    private javax.swing.JButton mslvl1_TO_Button1;
    private javax.swing.JLabel mslvl1_UserId_Label;
    private javax.swing.JLabel mslvl1_Welcome_Label;
    private javax.swing.JPanel mslvl1_bottomPanel;
    private javax.swing.JPanel mslvl1_fullPanel;
    private javax.swing.JPanel mslvl1_midPanel;
    private javax.swing.JPanel mslvl1_topPanel;
    // End of variables declaration//GEN-END:variables
}
