package database_finalproject;
import java.awt.Toolkit;
import java.sql.*;
import javax.swing.JOptionPane;
public class Asim_users_login extends javax.swing.JFrame 
{
//    protected static Asim_QueryTableModel qtm ;
    protected static String userName ;
    protected static String accessLevel ;
    public Asim_users_login() 
    {
        //this.setUndecorated(true);
        //this.setAlwaysOnTop(true);
        this.setResizable(false);
//        this.setExtendedState(getExtendedState() | this.MAXIMIZED_BOTH);
        this.setVisible(true);
//        qtm = new Asim_QueryTableModel ( ) ;
        initComponents();
        Toolkit tk = Toolkit.getDefaultToolkit();
        int xsize = (int)tk.getScreenSize().getWidth();
        int ysize = (int)tk.getScreenSize().getHeight();
        this.setSize(xsize , ysize);
        jLabel4.setSize(xsize,ysize);
        super.addWindowListener(new java.awt.event.WindowAdapter() 
        {
            @Override
            public void windowClosing(java.awt.event.WindowEvent windowEvent)
                {
                    setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
                    if (JOptionPane.showConfirmDialog(null, "Are you sure you want to exit the program?", "Confirm",JOptionPane.YES_NO_OPTION,JOptionPane.QUESTION_MESSAGE) == JOptionPane.YES_OPTION)
                    {
                        System.exit(0);
                    }
                }
        });
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jPasswordField1 = new javax.swing.JPasswordField();
        jButton1 = new javax.swing.JButton();
        loginscr_Error_Label = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setResizable(false);
        setSize(new java.awt.Dimension(0, 0));
        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Calibri", 1, 48)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("AWAB KNITWEAR USER LOGIN:");
        jLabel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        getContentPane().add(jLabel1);
        jLabel1.setBounds(40, 10, 795, 129);

        jTextField1.setFont(new java.awt.Font("Calibri", 0, 48)); // NOI18N
        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });
        getContentPane().add(jTextField1);
        jTextField1.setBounds(450, 160, 400, 66);

        jLabel2.setFont(new java.awt.Font("Calibri", 0, 36)); // NOI18N
        jLabel2.setText("Username:");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(30, 160, 415, 66);

        jLabel3.setFont(new java.awt.Font("Calibri", 0, 36)); // NOI18N
        jLabel3.setText("Password:");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(30, 270, 415, 67);

        jPasswordField1.setFont(new java.awt.Font("Calibri", 0, 48)); // NOI18N
        jPasswordField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jPasswordField1ActionPerformed(evt);
            }
        });
        getContentPane().add(jPasswordField1);
        jPasswordField1.setBounds(450, 270, 400, 67);

        jButton1.setFont(new java.awt.Font("Calibri", 0, 36)); // NOI18N
        jButton1.setText("Login");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1);
        jButton1.setBounds(210, 400, 503, 79);

        loginscr_Error_Label.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        getContentPane().add(loginscr_Error_Label);
        loginscr_Error_Label.setBounds(10, 540, 889, 70);

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/database_finalproject/images/RTAA8rAyc.jpeg"))); // NOI18N
        jLabel4.setPreferredSize(new java.awt.Dimension(1920, 1080));
        getContentPane().add(jLabel4);
        jLabel4.setBounds(0, 1, 910, 610);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed
        // TODO add your handling code here:
//        Asim_Database_FinalProject.asim_username = 
    }//GEN-LAST:event_jTextField1ActionPerformed

    private void jPasswordField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jPasswordField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jPasswordField1ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
       
//        qtm.USER =  jTextField1.getText().trim();
//       qtm.PASS = jPasswordField1.getText().trim();
       
       Asim_Database_FinalProject.qtm.USER =  jTextField1.getText().trim() ;
       Asim_Database_FinalProject.qtm.PASS = jPasswordField1.getText().trim() ;
       
       //IF CONDITIONS TO CHECK USERNAME AND PASSWORD AND CHECK ACCESS LEVEL
       if ( Asim_Database_FinalProject.qtm.USER.length()==0 || Asim_Database_FinalProject.qtm.PASS.length() == 0 )
       {
           loginscr_Error_Label.setText("Please enter a valid username and password");
       }
       else
       {
           try
           {
                Asim_Database_FinalProject.qtm.initDB ( Asim_QueryTableModel.DB_URL ) ;
                Asim_Database_FinalProject.qtm.setQuery("SELECT USER_NAME,USER_ACC_LVL FROM DB_USERS WHERE USER_ID='"+ Asim_Database_FinalProject.qtm.USER+"'");//retrieving data from db
           }
           catch ( Exception e )
           {    
           }
           
           if ( Asim_Database_FinalProject.qtm.Exception.equals("")  )
           {
               userName = (String) Asim_Database_FinalProject.qtm.getValueAt( 0 , 0 ) ;
               accessLevel = ( String ) Asim_Database_FinalProject.qtm.getValueAt ( 0 , 1) ;
               loginscr_Error_Label.setText("");
               if ( accessLevel.equals ( "1" ) )
               {
                    AK_MS_Lvl1 main1 = new AK_MS_Lvl1 ( ) ;
                    main1.setVisible(true);
                    super.dispose( ) ;
               }
               else if ( accessLevel.equals ( "2" ) )
               {
                    AK_MS_Lvl2 main2 = new AK_MS_Lvl2 ( ) ;
                    main2.setVisible(true);
                    super.dispose( ) ;
               }
               
               else if ( accessLevel.equals ( "3" ) ) 
               {
                    AK_MS_Lvl3 main3 = new AK_MS_Lvl3 ( ) ;
                    main3.setVisible(true);
                    super.dispose( ) ;
               }
               else
               {
                   loginscr_Error_Label.setText ( Asim_Database_FinalProject.qtm.Exception ) ;   
               }
           }
           else
           {
               loginscr_Error_Label.setText ( Asim_Database_FinalProject.qtm.Exception ) ;   
           }            
       }
    }//GEN-LAST:event_jButton1ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPasswordField jPasswordField1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JLabel loginscr_Error_Label;
    // End of variables declaration//GEN-END:variables
}
