package database_finalproject;
import java.awt.Component;
import java.awt.Toolkit;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Awab
 */
public class Awab_Clients_Edit extends javax.swing.JFrame {
    
    
    /**
     * Creates new form Cli_S2
     * 
     * 
     */
    public Connect queryObj;
    private  DefaultTableModel tableModel2 = new DefaultTableModel() {
 
        
    @Override
    public boolean isCellEditable(int row, int column) {
        //all cells false
        return false;
    }
};
    
    String Key;
    Asim_TimerThreadClass datetime;
    public Awab_Clients_Edit() {
       
        this.setUndecorated(true);
//        this.setAlwaysOnTop(true);
        this.setResizable(false);
        initComponents();
        Toolkit tk = Toolkit.getDefaultToolkit();
        int xsize = (int)tk.getScreenSize().getWidth();
        int ysize = (int)tk.getScreenSize().getHeight();
        this.setSize(xsize , ysize);
        
        datetime = new Asim_TimerThreadClass (dateLabel , timeLabel);
        
        datetime.start();
        super.addWindowListener(new java.awt.event.WindowAdapter() 
        {
            @Override
            public void windowClosing(java.awt.event.WindowEvent windowEvent)
                {
//                     Awab_Clients_View mainScr = new Awab_Clients_View();
//                     mainScr.setVisible(true);
//                     datetime.stop();
//                     dispose();
                }
        });
    Connect.setTable(Asim_Database_FinalProject.qtm.USER, Asim_Database_FinalProject.qtm.PASS, "Clients", Awab_Edit_Clients, tableModel2);
     Component[] com = SetPanel.getComponents();
        for (int a = 0; a < com.length; a++) {
        com[a].setEnabled(false);
                                }
        Awab_Edit_Save.setEnabled(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Address_text1 = new javax.swing.JTextField();
        jPanel4 = new javax.swing.JPanel();
        bgPanel = new javax.swing.JPanel();
        SetPanel = new javax.swing.JPanel();
        Edit_Address = new javax.swing.JTextField();
        jPanel3 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        Edit_Company = new javax.swing.JTextField();
        Edit_Contact = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        Edit_Total = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        Edit_Completed = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        Edit_Revenues = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        timeLabel = new javax.swing.JLabel();
        dateLabel = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        Awab_Edit_Clients = new javax.swing.JTable();
        Awab_Edit_Select = new javax.swing.JButton();
        jLabel12 = new javax.swing.JLabel();
        Awab_Edit_Save = new javax.swing.JButton();
        Awab_Edit_Close = new javax.swing.JButton();

        Address_text1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        Address_text1.setText("DHA Y-Block, Lahore, Pakistan, Asia, Earth");
        Address_text1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Address_text1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);

        bgPanel = new MyCanvas ( ) ;

        SetPanel.setOpaque(false);

        Edit_Address.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        Edit_Address.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Edit_AddressActionPerformed(evt);
            }
        });

        jPanel3.setOpaque(false);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 345, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel9.setText("Address");

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("Company Name");

        Edit_Company.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        Edit_Company.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Edit_CompanyActionPerformed(evt);
            }
        });

        Edit_Contact.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        Edit_Contact.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Edit_ContactActionPerformed(evt);
            }
        });

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel10.setText("Contact Number");

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel7.setText("Total Orders");

        Edit_Total.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        Edit_Total.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Edit_TotalActionPerformed(evt);
            }
        });

        jLabel11.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel11.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel11.setText("Orders Completed");

        Edit_Completed.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        Edit_Completed.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Edit_CompletedActionPerformed(evt);
            }
        });

        jLabel16.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel16.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel16.setText("Revenues Generated");

        Edit_Revenues.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        Edit_Revenues.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Edit_RevenuesActionPerformed(evt);
            }
        });

        jLabel2.setText("Rs/-");

        javax.swing.GroupLayout SetPanelLayout = new javax.swing.GroupLayout(SetPanel);
        SetPanel.setLayout(SetPanelLayout);
        SetPanelLayout.setHorizontalGroup(
            SetPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(SetPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(SetPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Edit_Company, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel7, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(Edit_Total)
                    .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(SetPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel11, javax.swing.GroupLayout.DEFAULT_SIZE, 354, Short.MAX_VALUE)
                    .addComponent(Edit_Completed)
                    .addComponent(Edit_Address)
                    .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGroup(SetPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(SetPanelLayout.createSequentialGroup()
                        .addGap(48, 48, 48)
                        .addComponent(jLabel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(SetPanelLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(SetPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel16, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(Edit_Contact, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(Edit_Revenues))
                        .addContainerGap())))
            .addGroup(SetPanelLayout.createSequentialGroup()
                .addGap(723, 723, 723)
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        SetPanelLayout.setVerticalGroup(
            SetPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(SetPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(SetPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(SetPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(SetPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(Edit_Contact, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(Edit_Company, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(Edit_Address))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(SetPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(SetPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(SetPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(Edit_Revenues, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(SetPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(Edit_Total, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(Edit_Completed, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(92, 92, 92))
        );

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Edit a Client");

        timeLabel.setFont(new java.awt.Font("Calibri", 0, 24)); // NOI18N
        timeLabel.setText("jLabel2");

        dateLabel.setFont(new java.awt.Font("Calibri", 0, 24)); // NOI18N
        dateLabel.setText("jLabel2");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel4.setText("jLabel4");
        jLabel4.setText(Asim_users_login.userName);

        Awab_Edit_Clients.setAutoCreateRowSorter(true);
        Awab_Edit_Clients.setModel(tableModel2);
        jScrollPane1.setViewportView(Awab_Edit_Clients);

        Awab_Edit_Select.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        Awab_Edit_Select.setText("SELECT");
        Awab_Edit_Select.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Awab_Edit_SelectActionPerformed(evt);
            }
        });

        jLabel12.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel12.setText("Please Select a Client to Edit:");

        Awab_Edit_Save.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        Awab_Edit_Save.setText("Save");
        Awab_Edit_Save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Awab_Edit_SaveActionPerformed(evt);
            }
        });

        Awab_Edit_Close.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        Awab_Edit_Close.setText("Close");
        Awab_Edit_Close.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Awab_Edit_CloseActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout bgPanelLayout = new javax.swing.GroupLayout(bgPanel);
        bgPanel.setLayout(bgPanelLayout);
        bgPanelLayout.setHorizontalGroup(
            bgPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bgPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(bgPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(timeLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(bgPanelLayout.createSequentialGroup()
                        .addComponent(dateLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel12, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(bgPanelLayout.createSequentialGroup()
                        .addComponent(jScrollPane1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(Awab_Edit_Select, javax.swing.GroupLayout.PREFERRED_SIZE, 382, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(SetPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(bgPanelLayout.createSequentialGroup()
                        .addComponent(Awab_Edit_Save, javax.swing.GroupLayout.PREFERRED_SIZE, 737, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(Awab_Edit_Close, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        bgPanelLayout.setVerticalGroup(
            bgPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, bgPanelLayout.createSequentialGroup()
                .addGroup(bgPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(dateLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(bgPanelLayout.createSequentialGroup()
                        .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(4, 4, 4)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(timeLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(bgPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(bgPanelLayout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 261, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, bgPanelLayout.createSequentialGroup()
                        .addComponent(Awab_Edit_Select, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(105, 105, 105)))
                .addComponent(SetPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 254, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(bgPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(Awab_Edit_Save, javax.swing.GroupLayout.DEFAULT_SIZE, 80, Short.MAX_VALUE)
                    .addComponent(Awab_Edit_Close, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1088, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, 0)
                    .addComponent(bgPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGap(0, 0, 0)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 787, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, 0)
                    .addComponent(bgPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGap(0, 0, 0)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

  
//Inside you action event where you want to disable everything
//Do the following

    
    private void Edit_AddressActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Edit_AddressActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Edit_AddressActionPerformed

    
    private void Edit_CompanyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Edit_CompanyActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Edit_CompanyActionPerformed

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField1ActionPerformed

    private void Address_text1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Address_text1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Address_text1ActionPerformed

    private void Edit_ContactActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Edit_ContactActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Edit_ContactActionPerformed

    private void Edit_RevenuesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Edit_RevenuesActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Edit_RevenuesActionPerformed

    private void Edit_CompletedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Edit_CompletedActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Edit_CompletedActionPerformed

    private void Edit_TotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Edit_TotalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Edit_TotalActionPerformed

    private void Awab_Edit_SelectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Awab_Edit_SelectActionPerformed
        Component[] com = SetPanel.getComponents();
        for (int a = 0; a < com.length; a++) {
        com[a].setEnabled(true);}
        int row =Awab_Edit_Clients.getSelectedRow();
        System.out.print(row);
        if (row<0)
        {
           row=0;
            
        }
        
        String Get=(Awab_Edit_Clients.getModel().getValueAt(row, 1).toString());
        Edit_Company.setText(Get);
        
        String Get1=(Awab_Edit_Clients.getModel().getValueAt(row, 2).toString());
        Edit_Address.setText(Get1);
        
        String Get2=(Awab_Edit_Clients.getModel().getValueAt(row, 3).toString());
        Edit_Total.setText(Get2);
        
        String Get3=(Awab_Edit_Clients.getModel().getValueAt(row, 4).toString());
        Edit_Contact.setText(Get3);
        
        String Get4=(Awab_Edit_Clients.getModel().getValueAt(row, 5).toString());
        Edit_Revenues.setText(Get4);
        
        String Get5=(Awab_Edit_Clients.getModel().getValueAt(row, 6).toString());
        Edit_Completed.setText(Get5);
        
        Key=(Awab_Edit_Clients.getModel().getValueAt(row, 0).toString());
        
        Awab_Edit_Clients.setEnabled(false);
        Awab_Edit_Select.setEnabled(false);
        Awab_Edit_Save.setEnabled(true);
        
       
        
       return;
    }//GEN-LAST:event_Awab_Edit_SelectActionPerformed

    private void Awab_Edit_CloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Awab_Edit_CloseActionPerformed
        if (JOptionPane.showConfirmDialog(null, "Are you sure you want to CANCEL this operation?", "Confirm",JOptionPane.YES_NO_OPTION,JOptionPane.QUESTION_MESSAGE) == JOptionPane.YES_OPTION)
        {
            if ( Asim_users_login.accessLevel.equals ( "1" ) )
            {
                 AK_MS_Lvl1 main1 = new AK_MS_Lvl1 ( ) ;
                 main1.setVisible(true);
                 datetime.stop();
                 super.dispose( ) ;
            }
            else if ( Asim_users_login.accessLevel.equals ( "2" ) )
            {
                 AK_MS_Lvl2 main2 = new AK_MS_Lvl2 ( ) ;
                 main2.setVisible(true);
                 datetime.stop();
                 super.dispose( ) ;
            }

            else if ( Asim_users_login.accessLevel.equals ( "3" ) ) 
            {
                 AK_MS_Lvl3 main3 = new AK_MS_Lvl3 ( ) ;
                 main3.setVisible(true);
                 datetime.stop();
                 super.dispose( ) ;
            }      
        }
      
    }//GEN-LAST:event_Awab_Edit_CloseActionPerformed

    private void Awab_Edit_SaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Awab_Edit_SaveActionPerformed
        String sql="Update Clients set COMPANY='"+Edit_Company.getText()+"', CLOCATION='"+Edit_Address.getText()+"', TOTAL_ORDERS='"+Edit_Total.getText()+"',CONTACT_NO='"+Edit_Contact.getText()+"', TOTAL_REVENUE='"+Edit_Revenues.getText()+"',ORDERS_COMPLETED='"+Edit_Completed.getText()+"' Where Client_ID='"+Key+"'";
        Connect.Query(Asim_Database_FinalProject.qtm.USER,Asim_Database_FinalProject.qtm.PASS, sql);
        Component[] com = SetPanel.getComponents();
        for (int a = 0; a < com.length; a++) 
        {
           com[a].setEnabled(false);
         } 
        Awab_Edit_Clients.setEnabled(true);
        Awab_Edit_Select.setEnabled(true);
        Awab_Edit_Save.setEnabled(false);
         if ( Asim_users_login.accessLevel.equals ( "1" ) )
        {
             AK_MS_Lvl1 main1 = new AK_MS_Lvl1 ( ) ;
             main1.setVisible(true);
             datetime.stop();
             super.dispose( ) ;
        }
        else if ( Asim_users_login.accessLevel.equals ( "2" ) )
        {
             AK_MS_Lvl2 main2 = new AK_MS_Lvl2 ( ) ;
             main2.setVisible(true);
             datetime.stop();
             super.dispose( ) ;
        }

        else if ( Asim_users_login.accessLevel.equals ( "3" ) ) 
        {
             AK_MS_Lvl3 main3 = new AK_MS_Lvl3 ( ) ;
             main3.setVisible(true);
             datetime.stop();
             super.dispose( ) ;
        }      
    }//GEN-LAST:event_Awab_Edit_SaveActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Awab_Clients_Add.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Awab_Clients_Add.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Awab_Clients_Add.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Awab_Clients_Add.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Awab_Clients_Edit().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField Address_text1;
    private javax.swing.JTable Awab_Edit_Clients;
    private javax.swing.JButton Awab_Edit_Close;
    private javax.swing.JButton Awab_Edit_Save;
    private javax.swing.JButton Awab_Edit_Select;
    private javax.swing.JTextField Edit_Address;
    private javax.swing.JTextField Edit_Company;
    private javax.swing.JTextField Edit_Completed;
    private javax.swing.JTextField Edit_Contact;
    private javax.swing.JTextField Edit_Revenues;
    private javax.swing.JTextField Edit_Total;
    private javax.swing.JPanel SetPanel;
    private javax.swing.JPanel bgPanel;
    private javax.swing.JLabel dateLabel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel timeLabel;
    // End of variables declaration//GEN-END:variables
}
