package database_finalproject;
import java.awt.Toolkit;

import javax.swing.ButtonGroup;
import javax.swing.table.DefaultTableModel;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Awab
 */
public class Awab_Clients_View extends javax.swing.JFrame {

    /**
     * Creates new form Awab_Clients_View
     */
     Asim_TimerThreadClass datetime ;
    public Connect queryObj;
    private  DefaultTableModel tableModel = new DefaultTableModel() {
   
        
    @Override
    public boolean isCellEditable(int row, int column) {
        //all cells false
        return false;
    }
};
    
    
    
    private void groupButton()
    {
        ButtonGroup mybr=new ButtonGroup();
        mybr.add(Client_ID);
        mybr.add(Company);
        mybr.add(Total_Orders);
        mybr.add(Orders_Completed);
        mybr.add(CLocation);       
    }
    
    public Awab_Clients_View() {
        this.setUndecorated(true);
//        this.setAlwaysOnTop(true);
        this.setResizable(false);
        initComponents();
        Toolkit tk = Toolkit.getDefaultToolkit();
        int xsize = (int)tk.getScreenSize().getWidth();
        int ysize = (int)tk.getScreenSize().getHeight();
        this.setSize(xsize , ysize);
        
        datetime = new Asim_TimerThreadClass (dateLabel , timeLabel);
        
        datetime.start();
        super.addWindowListener(new java.awt.event.WindowAdapter() 
        {
            @Override
            public void windowClosing(java.awt.event.WindowEvent windowEvent)
                {
//                     Awab_Clients_View mainScr = new Awab_Clients_View();
//                     mainScr.setVisible(true);
//                     datetime.stop();
//                     dispose();
                }
        });
        
        Connect.setTable(Asim_Database_FinalProject.qtm.USER, Asim_Database_FinalProject.qtm.PASS, "Clients", Awab_Clients_Table, tableModel);       
    }

    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        mybr = new javax.swing.ButtonGroup();
        bgPanel = new javax.swing.JPanel();
        topPanel = new javax.swing.JPanel();
        dateLabel = new javax.swing.JLabel();
        timeLabel = new javax.swing.JLabel();
        userIDLabel = new java.awt.Label();
        jLabel1 = new javax.swing.JLabel();
        bottomPanel = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        mid_Panel = new javax.swing.JPanel();
        mid_Top_Panel = new javax.swing.JPanel();
        Awab_ClientInfo_Search = new java.awt.Button();
        awab_search = new javax.swing.JTextField();
        label1 = new java.awt.Label();
        jScrollPane1 = new javax.swing.JScrollPane();
        Awab_Clients_Table = new javax.swing.JTable();
        reset = new javax.swing.JButton();
        mid_Bottom_Panel = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        rev3 = new javax.swing.JLabel();
        rev4 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        Client_ID = new javax.swing.JRadioButton();
        Contact_No = new javax.swing.JRadioButton();
        Company = new javax.swing.JRadioButton();
        Total_Orders = new javax.swing.JRadioButton();
        Orders_Completed = new javax.swing.JRadioButton();
        CLocation = new javax.swing.JRadioButton();
        rev2 = new javax.swing.JLabel();
        lesser = new javax.swing.JTextField();
        greater = new javax.swing.JTextField();
        equal = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        revSearch2 = new javax.swing.JButton();
        revSearch = new javax.swing.JButton();
        revSearch1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);

        bgPanel = new MyCanvas ( ) ;

        topPanel.setOpaque(false);

        dateLabel.setFont(new java.awt.Font("Calibri", 0, 24)); // NOI18N
        dateLabel.setText("jLabel2");

        timeLabel.setFont(new java.awt.Font("Calibri", 0, 24)); // NOI18N
        timeLabel.setText("jLabel2");

        userIDLabel.setFont(new java.awt.Font("Calibri", 0, 24)); // NOI18N
        userIDLabel.setText("label2");
        userIDLabel.setText(Asim_users_login.userName);

        jLabel1.setFont(new java.awt.Font("Calibri", 1, 36)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Lookup a Client");

        javax.swing.GroupLayout topPanelLayout = new javax.swing.GroupLayout(topPanel);
        topPanel.setLayout(topPanelLayout);
        topPanelLayout.setHorizontalGroup(
            topPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(topPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(topPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(dateLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 200, Short.MAX_VALUE)
                    .addComponent(timeLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(userIDLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        topPanelLayout.setVerticalGroup(
            topPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(topPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(topPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(topPanelLayout.createSequentialGroup()
                        .addComponent(userIDLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(53, 53, 53))
                    .addGroup(topPanelLayout.createSequentialGroup()
                        .addGroup(topPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(topPanelLayout.createSequentialGroup()
                                .addComponent(dateLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(timeLabel)
                        .addGap(25, 25, 25))))
        );

        bottomPanel.setOpaque(false);

        jButton1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jButton1.setText("Close");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout bottomPanelLayout = new javax.swing.GroupLayout(bottomPanel);
        bottomPanel.setLayout(bottomPanelLayout);
        bottomPanelLayout.setHorizontalGroup(
            bottomPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
            .addGroup(bottomPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, bottomPanelLayout.createSequentialGroup()
                    .addGap(313, 313, 313)
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, 260, Short.MAX_VALUE)
                    .addGap(338, 338, 338)))
        );
        bottomPanelLayout.setVerticalGroup(
            bottomPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 53, Short.MAX_VALUE)
            .addGroup(bottomPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, bottomPanelLayout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addContainerGap()))
        );

        mid_Panel.setOpaque(false);

        mid_Top_Panel.setOpaque(false);

        Awab_ClientInfo_Search.setFont(new java.awt.Font("Calibri", 0, 24)); // NOI18N
        Awab_ClientInfo_Search.setLabel("Search");
        Awab_ClientInfo_Search.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Awab_ClientInfo_SearchActionPerformed(evt);
            }
        });

        awab_search.setFont(new java.awt.Font("Calibri", 0, 24)); // NOI18N
        awab_search.setText("Enter the Search Filter...");
        awab_search.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                awab_searchActionPerformed(evt);
            }
        });

        label1.setFont(new java.awt.Font("Calibri", 0, 24)); // NOI18N
        label1.setText("Search:");

        Awab_Clients_Table.setAutoCreateRowSorter(true);
        Awab_Clients_Table.setModel(tableModel);
        jScrollPane1.setViewportView(Awab_Clients_Table);

        reset.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        reset.setText("Reset Filters");
        reset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resetActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout mid_Top_PanelLayout = new javax.swing.GroupLayout(mid_Top_Panel);
        mid_Top_Panel.setLayout(mid_Top_PanelLayout);
        mid_Top_PanelLayout.setHorizontalGroup(
            mid_Top_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mid_Top_PanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(mid_Top_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(mid_Top_PanelLayout.createSequentialGroup()
                        .addComponent(label1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(awab_search, javax.swing.GroupLayout.PREFERRED_SIZE, 500, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(Awab_ClientInfo_Search, javax.swing.GroupLayout.PREFERRED_SIZE, 573, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(reset)))
                .addContainerGap())
        );
        mid_Top_PanelLayout.setVerticalGroup(
            mid_Top_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mid_Top_PanelLayout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addGroup(mid_Top_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(label1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Awab_ClientInfo_Search, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(awab_search, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(reset, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 302, Short.MAX_VALUE)
                .addContainerGap())
        );

        mid_Bottom_Panel.setOpaque(false);

        jLabel4.setText("Rs/-");

        jLabel5.setText("Rs/-");

        rev3.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        rev3.setText("Greater than:");

        rev4.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        rev4.setText("Equal to:");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel2.setText("Revenues Generated:");

        mybr.add(Client_ID);
        Client_ID.setText("Client ID");

        mybr.add(Contact_No);
        Contact_No.setText("Contact #");
        Contact_No.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Contact_NoActionPerformed(evt);
            }
        });

        mybr.add(Company);
        Company.setText("Company");
        Company.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CompanyActionPerformed(evt);
            }
        });

        mybr.add(Total_Orders);
        Total_Orders.setText("Total Orders");

        mybr.add(Orders_Completed);
        Orders_Completed.setText("Orders Completed");

        mybr.add(CLocation);
        CLocation.setText("Location");
        CLocation.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CLocationActionPerformed(evt);
            }
        });

        rev2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        rev2.setText("Lesser than:");

        lesser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lesserActionPerformed(evt);
            }
        });

        greater.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                greaterActionPerformed(evt);
            }
        });

        equal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                equalActionPerformed(evt);
            }
        });

        jLabel6.setText("Rs/-");

        revSearch2.setText("Filter Revenues");
        revSearch2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                revSearch2ActionPerformed(evt);
            }
        });

        revSearch.setText("Filter Revenues");
        revSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                revSearchActionPerformed(evt);
            }
        });

        revSearch1.setText("Filter Revenues");
        revSearch1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                revSearch1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout mid_Bottom_PanelLayout = new javax.swing.GroupLayout(mid_Bottom_Panel);
        mid_Bottom_Panel.setLayout(mid_Bottom_PanelLayout);
        mid_Bottom_PanelLayout.setHorizontalGroup(
            mid_Bottom_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mid_Bottom_PanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(mid_Bottom_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(rev2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(rev3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(rev4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(mid_Bottom_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(greater)
                    .addComponent(lesser)
                    .addComponent(equal))
                .addGap(18, 18, 18)
                .addGroup(mid_Bottom_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(mid_Bottom_PanelLayout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addGap(18, 18, 18)
                        .addComponent(revSearch1))
                    .addGroup(mid_Bottom_PanelLayout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addGap(18, 18, 18)
                        .addComponent(revSearch2))
                    .addGroup(mid_Bottom_PanelLayout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addGap(18, 18, 18)
                        .addComponent(revSearch)))
                .addGap(18, 18, 18)
                .addGroup(mid_Bottom_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(mid_Bottom_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(mid_Bottom_PanelLayout.createSequentialGroup()
                            .addComponent(Total_Orders, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGap(18, 18, 18))
                        .addGroup(mid_Bottom_PanelLayout.createSequentialGroup()
                            .addComponent(Company, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGap(21, 21, 21)))
                    .addGroup(mid_Bottom_PanelLayout.createSequentialGroup()
                        .addComponent(Client_ID, javax.swing.GroupLayout.PREFERRED_SIZE, 221, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(142, 142, 142)))
                .addGroup(mid_Bottom_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(Contact_No, javax.swing.GroupLayout.DEFAULT_SIZE, 363, Short.MAX_VALUE)
                    .addComponent(Orders_Completed, javax.swing.GroupLayout.DEFAULT_SIZE, 363, Short.MAX_VALUE)
                    .addComponent(CLocation, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        mid_Bottom_PanelLayout.setVerticalGroup(
            mid_Bottom_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mid_Bottom_PanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addGap(18, 18, 18)
                .addGroup(mid_Bottom_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(mid_Bottom_PanelLayout.createSequentialGroup()
                        .addGroup(mid_Bottom_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(rev2)
                            .addComponent(lesser)
                            .addComponent(jLabel5)
                            .addComponent(revSearch)
                            .addComponent(Client_ID, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(Contact_No, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(mid_Bottom_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(rev3)
                            .addComponent(greater)
                            .addComponent(jLabel4)
                            .addComponent(revSearch1))
                        .addGroup(mid_Bottom_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(mid_Bottom_PanelLayout.createSequentialGroup()
                                .addGap(8, 8, 8)
                                .addGroup(mid_Bottom_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(rev4)
                                    .addComponent(equal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel6)))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, mid_Bottom_PanelLayout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(revSearch2))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, mid_Bottom_PanelLayout.createSequentialGroup()
                        .addGroup(mid_Bottom_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(Company, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(Orders_Completed, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(mid_Bottom_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(Total_Orders, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(CLocation, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addGap(27, 27, 27))
        );

        javax.swing.GroupLayout mid_PanelLayout = new javax.swing.GroupLayout(mid_Panel);
        mid_Panel.setLayout(mid_PanelLayout);
        mid_PanelLayout.setHorizontalGroup(
            mid_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mid_PanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(mid_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(mid_Bottom_Panel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(mid_Top_Panel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        mid_PanelLayout.setVerticalGroup(
            mid_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mid_PanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(mid_Top_Panel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(mid_Bottom_Panel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout bgPanelLayout = new javax.swing.GroupLayout(bgPanel);
        bgPanel.setLayout(bgPanelLayout);
        bgPanelLayout.setHorizontalGroup(
            bgPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bgPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(bgPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(topPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(bottomPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(mid_Panel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        bgPanelLayout.setVerticalGroup(
            bgPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bgPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(topPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 109, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(mid_Panel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(19, 19, 19)
                .addComponent(bottomPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1366, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, 0)
                    .addComponent(bgPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGap(0, 0, 0)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 768, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, 0)
                    .addComponent(bgPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGap(0, 0, 0)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void Awab_ClientInfo_SearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Awab_ClientInfo_SearchActionPerformed
        // TODO add your handling code here:
        String sql;
        String input="";
        sql=awab_search.getText();
        
        if(Client_ID.isSelected())
        {
            input="Client_ID";
        }
        
        if(Company.isSelected())
        {
            input="Company";
        }
        
        if(Total_Orders.isSelected())
        {
            input="Total_Orders";
        }
        
        
        if(Orders_Completed.isSelected())
        {
            input="Orders_Completed";
        }
        
        if(CLocation.isSelected())
        {
            input="CLocation";
        }
        
        if(Contact_No.isSelected())
        {
            input="Contact_No";
        }
    
    
//        
//        if 
//        {
//            
//        }
            

         if((Company.isSelected()) || (CLocation.isSelected()))
         {
            sql="Select * from Clients WHERE " + input +" LIKE '%"+sql+"%'";
             
         }
         
         else
         {
            sql="Select * from Clients WHERE " + input +"="+sql;
         }
         
        Connect.writeTable(Asim_Database_FinalProject.qtm.USER, Asim_Database_FinalProject.qtm.PASS, "Clients", Awab_Clients_Table, tableModel,sql);
        
        
        
        
    }//GEN-LAST:event_Awab_ClientInfo_SearchActionPerformed

    private void awab_searchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_awab_searchActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_awab_searchActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        if ( Asim_users_login.accessLevel.equals ( "1" ) )
            {
                 AK_MS_Lvl1 main1 = new AK_MS_Lvl1 ( ) ;
                 main1.setVisible(true);
                 datetime.stop();
                 super.dispose( ) ;
            }
            else if ( Asim_users_login.accessLevel.equals ( "2" ) )
            {
                 AK_MS_Lvl2 main2 = new AK_MS_Lvl2 ( ) ;
                 main2.setVisible(true);
                 datetime.stop();
                 super.dispose( ) ;
            }

            else if ( Asim_users_login.accessLevel.equals ( "3" ) ) 
            {
                 AK_MS_Lvl3 main3 = new AK_MS_Lvl3 ( ) ;
                 main3.setVisible(true);
                 datetime.stop();
                 super.dispose( ) ;
            }      
    }//GEN-LAST:event_jButton1ActionPerformed

    private void resetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resetActionPerformed
        // TODO add your handling code here:
        Connect.setTable(Asim_Database_FinalProject.qtm.USER, Asim_Database_FinalProject.qtm.PASS, "Clients", Awab_Clients_Table, tableModel);
    }//GEN-LAST:event_resetActionPerformed

    private void revSearch2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_revSearch2ActionPerformed
        // TODO add your handling code here:
        String start;
        String end;
        String sql="";
        int s = 0;
        
        start=lesser.getText();

        try{
            s= Integer.parseInt(start);
            System.out.println(s);
        }

        catch(NumberFormatException ex)
        { // handle your exception

        }

        sql="Select * from Clients where Total_Revenue = "+s;

        Connect.writeTable(Asim_Database_FinalProject.qtm.USER, Asim_Database_FinalProject.qtm.PASS, "Clients", Awab_Clients_Table, tableModel,sql);
    }//GEN-LAST:event_revSearch2ActionPerformed

    private void lesserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lesserActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_lesserActionPerformed

    private void revSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_revSearchActionPerformed
        // TODO add your handling code here:
        String start;
        String end;
        String sql="";
        int s = 0;
        
        start=lesser.getText();

        try{
            s= Integer.parseInt(start);
            System.out.println(s);
        }

        catch(NumberFormatException ex)
        { // handle your exception

        }

        sql="Select * from Clients where Total_Revenue <= "+s;

        Connect.writeTable(Asim_Database_FinalProject.qtm.USER, Asim_Database_FinalProject.qtm.PASS, "Clients", Awab_Clients_Table, tableModel,sql);
    }//GEN-LAST:event_revSearchActionPerformed

    private void CompanyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CompanyActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_CompanyActionPerformed

    private void greaterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_greaterActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_greaterActionPerformed

    private void revSearch1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_revSearch1ActionPerformed
        // TODO add your handling code here:

        String start;
        String end;
        String sql="";
        int s=0;
        
        start=greater.getText();

        try{
            s= Integer.parseInt(start);
            System.out.println(s);
        }

        catch(NumberFormatException ex)
        { // handle your exception

        }

        sql="Select * from Clients where Total_Revenue >= "+s;

        Connect.writeTable(Asim_Database_FinalProject.qtm.USER, Asim_Database_FinalProject.qtm.PASS, "Clients", Awab_Clients_Table, tableModel,sql);

    }//GEN-LAST:event_revSearch1ActionPerformed

    private void CLocationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CLocationActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_CLocationActionPerformed

    private void Contact_NoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Contact_NoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Contact_NoActionPerformed

    private void equalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_equalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_equalActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Awab_Clients_View.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Awab_Clients_View.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Awab_Clients_View.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Awab_Clients_View.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Awab_Clients_View().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private java.awt.Button Awab_ClientInfo_Search;
    private javax.swing.JTable Awab_Clients_Table;
    private javax.swing.JRadioButton CLocation;
    private javax.swing.JRadioButton Client_ID;
    private javax.swing.JRadioButton Company;
    private javax.swing.JRadioButton Contact_No;
    private javax.swing.JRadioButton Orders_Completed;
    private javax.swing.JRadioButton Total_Orders;
    private javax.swing.JTextField awab_search;
    private javax.swing.JPanel bgPanel;
    private javax.swing.JPanel bottomPanel;
    private javax.swing.JLabel dateLabel;
    private javax.swing.JTextField equal;
    private javax.swing.JTextField greater;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private java.awt.Label label1;
    private javax.swing.JTextField lesser;
    private javax.swing.JPanel mid_Bottom_Panel;
    private javax.swing.JPanel mid_Panel;
    private javax.swing.JPanel mid_Top_Panel;
    private javax.swing.ButtonGroup mybr;
    private javax.swing.JButton reset;
    private javax.swing.JLabel rev2;
    private javax.swing.JLabel rev3;
    private javax.swing.JLabel rev4;
    private javax.swing.JButton revSearch;
    private javax.swing.JButton revSearch1;
    private javax.swing.JButton revSearch2;
    private javax.swing.JLabel timeLabel;
    private javax.swing.JPanel topPanel;
    private java.awt.Label userIDLabel;
    // End of variables declaration//GEN-END:variables
}