/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package database_finalproject;
import java.awt.BorderLayout;
import java.awt.Dimension;
import java.awt.GridLayout;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.*;
import java.util.Vector;
import javax.swing.BoxLayout;
import javax.swing.JCheckBox;
import javax.swing.JOptionPane;
import javax.swing.JRadioButton;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;
import javax.swing.table.DefaultTableModel;
import javax.swing.text.AttributeSet;
import javax.swing.text.BadLocationException;
import javax.swing.text.PlainDocument;

/**
 *
 * @author MohammadAsim
 */
public class Murtaza_EditOrder extends javax.swing.JFrame 
{
   
    Asim_TimerThreadClass timerThread;
    
    private String searchQuery;
    private String selectedRadio;

    /**
     * Creates new form LookUpOrder
     */
    public Murtaza_EditOrder() 
    {
        this.setUndecorated(true);
        this.setAlwaysOnTop(true);
        this.setResizable(false);
        this.setVisible(true);
        
        initComponents();      
        
        Toolkit tk = Toolkit.getDefaultToolkit();
        int xsize = (int)tk.getScreenSize().getWidth();
        int ysize = (int)tk.getScreenSize().getHeight();
        this.setSize(xsize , ysize);
        
        timerThread = new Asim_TimerThreadClass(ord_DateLabel1 , ord_TimeLabel2);
        timerThread.start();
        
//        scrollPane_Table_Mid.setPreferredScrollableViewportSize( new Dimension( 1 , 1 ) ) ;
//        scrollPane_Table_Mid.setPreferredSize(new Dimension(400,400));

        
        super.addWindowListener(new java.awt.event.WindowAdapter() 
        {
            @Override
            public void windowClosing(java.awt.event.WindowEvent windowEvent)
                {
                     Asim_MainScreen_Lvl1 mainScr = new Asim_MainScreen_Lvl1();
                     mainScr.setVisible(true);
                     timerThread.stop();
                     dispose();
                }
        });
        
//        Asim_Database_FinalProject.ul.qtm.setHostURL(Asim_Database_FinalProject.ul.qtm.DB_URL);
        Asim_Database_FinalProject.qtm.setQuery("SELECT * FROM AK_ORDER");
        for ( int i = 0 ; i < Asim_Database_FinalProject.qtm.colCount ; i++ )
        {
            ord_Table.getColumnModel( ).getColumn(i).setMaxWidth(200); 
            ord_Table.getColumnModel( ).getColumn(i).setMinWidth(200); 
            ord_Table.getColumnModel( ).getColumn(i).setWidth(200); 
            ord_Table.getColumnModel( ).getColumn(i).setPreferredWidth(200);                    
        }
        Asim_Database_FinalProject.qtm.setCB( panel_CB_All_RightPanel, ord_Table ) ;
        Asim_Database_FinalProject.qtm.setRB ( panel_Bottom_Bottom , ord_RB_Group ) ;
        
        System.out.println( ord_searchTextField.getText( ) ) ;
        ord_searchTextField.getDocument().addDocumentListener(new DocumentListener() 
        {
            public void changedUpdate(DocumentEvent e)
            {
               
            }
            public void removeUpdate(DocumentEvent e)
            {
                if ( ord_searchTextField.getText( ).length( ) == 0 )
                {
                    searchQuery = "SELECT * FROM AK_ORDER " ;
                    Asim_Database_FinalProject.qtm.setQuery(searchQuery);
                    Asim_Database_FinalProject.qtm.checkAllCB( ord_Table ) ;
                }
                
            }
            public void insertUpdate(DocumentEvent e)
            {
               
            }            
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        ord_RB_Group = new javax.swing.ButtonGroup();
        panel_MainFrame = new javax.swing.JPanel();
        top_buttons_Panel = new javax.swing.JPanel();
        home_Button = new javax.swing.JButton();
        ord_ScreenNameLabel = new javax.swing.JLabel();
        ord_UserNameLabel = new javax.swing.JLabel();
        ord_DateLabel1 = new javax.swing.JLabel();
        ord_TimeLabel2 = new javax.swing.JLabel();
        right_Panel = new javax.swing.JPanel();
        label_Top_RightPanel = new javax.swing.JLabel();
        scrollPane_CB_Right = new javax.swing.JScrollPane();
        panel_CB_All_RightPanel = new javax.swing.JPanel();
        middle_Panel = new javax.swing.JPanel();
        bottom_Panel = new javax.swing.JPanel();
        scrollPane_RB_Bottom = new javax.swing.JScrollPane();
        panel_Bottom_Bottom = new javax.swing.JPanel();
        ord_searchTextField = new javax.swing.JTextField();
        button_Search_Bottom = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        ord_Table = new javax.swing.JTable();
        order_id_text_edit = new javax.swing.JTextField();
        order_id_label_edit = new javax.swing.JLabel();
        edit_button = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setName("MainFrame"); // NOI18N

        panel_MainFrame = new MyCanvas ( ) ;
        panel_MainFrame.setName("panel_MainFrame"); // NOI18N

        top_buttons_Panel.setOpaque(false);
        top_buttons_Panel.setPreferredSize(new java.awt.Dimension(800, 70));

        home_Button.setFont(new java.awt.Font("Calibri", 1, 36)); // NOI18N
        home_Button.setText("Home");
        home_Button.setMaximumSize(new java.awt.Dimension(75, 45));
        home_Button.setMinimumSize(new java.awt.Dimension(75, 45));
        home_Button.setPreferredSize(new java.awt.Dimension(59, 23));
        home_Button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                home_ButtonActionPerformed(evt);
            }
        });

        ord_ScreenNameLabel.setFont(new java.awt.Font("Calibri", 1, 48)); // NOI18N
        ord_ScreenNameLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        ord_ScreenNameLabel.setText("Edit Order");

        ord_UserNameLabel.setFont(new java.awt.Font("Calibri", 0, 24)); // NOI18N
        ord_UserNameLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        ord_UserNameLabel.setText("User ID");
        ord_UserNameLabel.setText(Asim_users_login.userName);

        ord_DateLabel1.setFont(new java.awt.Font("Calibri", 0, 24)); // NOI18N
        ord_DateLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        ord_DateLabel1.setText("DATE");

        ord_TimeLabel2.setFont(new java.awt.Font("Calibri", 0, 24)); // NOI18N
        ord_TimeLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        ord_TimeLabel2.setText("TIME");

        javax.swing.GroupLayout top_buttons_PanelLayout = new javax.swing.GroupLayout(top_buttons_Panel);
        top_buttons_Panel.setLayout(top_buttons_PanelLayout);
        top_buttons_PanelLayout.setHorizontalGroup(
            top_buttons_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(top_buttons_PanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(home_Button, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(ord_ScreenNameLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addGroup(top_buttons_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(top_buttons_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(ord_UserNameLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 218, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(ord_DateLabel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 218, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(ord_TimeLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 218, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        top_buttons_PanelLayout.setVerticalGroup(
            top_buttons_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(ord_ScreenNameLabel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(top_buttons_PanelLayout.createSequentialGroup()
                .addComponent(ord_UserNameLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ord_DateLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(ord_TimeLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, top_buttons_PanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(home_Button, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        right_Panel.setOpaque(false);

        label_Top_RightPanel.setFont(new java.awt.Font("Calibri", 0, 36)); // NOI18N
        label_Top_RightPanel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        label_Top_RightPanel.setText("Filter");
        label_Top_RightPanel.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        scrollPane_CB_Right.setPreferredSize(new java.awt.Dimension(50, 579));

        panel_CB_All_RightPanel.setOpaque(false);
        scrollPane_CB_Right.setViewportView(panel_CB_All_RightPanel);

        javax.swing.GroupLayout right_PanelLayout = new javax.swing.GroupLayout(right_Panel);
        right_Panel.setLayout(right_PanelLayout);
        right_PanelLayout.setHorizontalGroup(
            right_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(right_PanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(right_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(label_Top_RightPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 197, Short.MAX_VALUE)
                    .addComponent(scrollPane_CB_Right, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        right_PanelLayout.setVerticalGroup(
            right_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, right_PanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(label_Top_RightPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(scrollPane_CB_Right, javax.swing.GroupLayout.PREFERRED_SIZE, 350, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        middle_Panel.setOpaque(false);

        bottom_Panel.setOpaque(false);
        bottom_Panel.setPreferredSize(new java.awt.Dimension(620, 100));

        scrollPane_RB_Bottom.setPreferredSize(new java.awt.Dimension(620, 70));

        panel_Bottom_Bottom.setOpaque(false);
        panel_Bottom_Bottom.setPreferredSize(new java.awt.Dimension(575, 90));
        scrollPane_RB_Bottom.setViewportView(panel_Bottom_Bottom);

        ord_searchTextField.setFont(new java.awt.Font("Calibri", 0, 24)); // NOI18N
        ord_searchTextField.setPreferredSize(new java.awt.Dimension(450, 23));
        ord_searchTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ord_searchTextFieldActionPerformed(evt);
            }
        });

        button_Search_Bottom.setFont(new java.awt.Font("Calibri", 1, 24)); // NOI18N
        button_Search_Bottom.setText("SEARCH");
        button_Search_Bottom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                button_Search_BottomActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout bottom_PanelLayout = new javax.swing.GroupLayout(bottom_Panel);
        bottom_Panel.setLayout(bottom_PanelLayout);
        bottom_PanelLayout.setHorizontalGroup(
            bottom_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bottom_PanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(bottom_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(bottom_PanelLayout.createSequentialGroup()
                        .addComponent(ord_searchTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(button_Search_Bottom, javax.swing.GroupLayout.PREFERRED_SIZE, 267, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(scrollPane_RB_Bottom, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        bottom_PanelLayout.setVerticalGroup(
            bottom_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bottom_PanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(bottom_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(ord_searchTextField, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(button_Search_Bottom, javax.swing.GroupLayout.DEFAULT_SIZE, 45, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(scrollPane_RB_Bottom, javax.swing.GroupLayout.DEFAULT_SIZE, 96, Short.MAX_VALUE)
                .addContainerGap())
        );

        jScrollPane1.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_ALWAYS);

        ord_Table.setAutoCreateRowSorter(true);
        ord_Table.setBackground(new java.awt.Color(102, 255, 255));
        ord_Table.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        ord_Table.setModel(Asim_Database_FinalProject.qtm);
        ord_Table.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        ord_Table.setRowHeight(28);
        jScrollPane1.setViewportView(ord_Table);

        javax.swing.GroupLayout middle_PanelLayout = new javax.swing.GroupLayout(middle_Panel);
        middle_Panel.setLayout(middle_PanelLayout);
        middle_PanelLayout.setHorizontalGroup(
            middle_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(bottom_Panel, javax.swing.GroupLayout.DEFAULT_SIZE, 640, Short.MAX_VALUE)
            .addGroup(middle_PanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addContainerGap())
        );
        middle_PanelLayout.setVerticalGroup(
            middle_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(middle_PanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 422, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(bottom_Panel, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        order_id_text_edit.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        order_id_text_edit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                order_id_text_editActionPerformed(evt);
            }
        });

        order_id_label_edit.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        order_id_label_edit.setText("Order ID:");

        edit_button.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        edit_button.setText("Edit / Delete");
        edit_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edit_buttonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panel_MainFrameLayout = new javax.swing.GroupLayout(panel_MainFrame);
        panel_MainFrame.setLayout(panel_MainFrameLayout);
        panel_MainFrameLayout.setHorizontalGroup(
            panel_MainFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panel_MainFrameLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panel_MainFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(top_buttons_Panel, javax.swing.GroupLayout.DEFAULT_SIZE, 875, Short.MAX_VALUE)
                    .addGroup(panel_MainFrameLayout.createSequentialGroup()
                        .addComponent(middle_Panel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addGroup(panel_MainFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(right_Panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, panel_MainFrameLayout.createSequentialGroup()
                                .addComponent(order_id_label_edit)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(panel_MainFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(edit_button)
                                    .addComponent(order_id_text_edit))))))
                .addContainerGap())
        );
        panel_MainFrameLayout.setVerticalGroup(
            panel_MainFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_MainFrameLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(top_buttons_Panel, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panel_MainFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(middle_Panel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(panel_MainFrameLayout.createSequentialGroup()
                        .addComponent(right_Panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(panel_MainFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(order_id_text_edit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(order_id_label_edit))
                        .addGap(18, 18, 18)
                        .addComponent(edit_button)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panel_MainFrame, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panel_MainFrame, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void home_ButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_home_ButtonActionPerformed
       if ( Asim_users_login.accessLevel.equals ( "1" ) )
            {
                 AK_MS_Lvl1 main1 = new AK_MS_Lvl1 ( ) ;
                 main1.setVisible(true);
                 timerThread.stop();
                 super.dispose( ) ;
            }
            else if ( Asim_users_login.accessLevel.equals ( "2" ) )
            {
                 AK_MS_Lvl2 main2 = new AK_MS_Lvl2 ( ) ;
                 main2.setVisible(true);
                 timerThread.stop();
                 super.dispose( ) ;
            }

            else if ( Asim_users_login.accessLevel.equals ( "3" ) ) 
            {
                 AK_MS_Lvl3 main3 = new AK_MS_Lvl3 ( ) ;
                 main3.setVisible(true);
                 timerThread.stop();
                 super.dispose( ) ;
            } 
    }//GEN-LAST:event_home_ButtonActionPerformed

    private void button_Search_BottomActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_button_Search_BottomActionPerformed
        String searchField = ord_searchTextField.getText();
        try 
        {
            Integer.parseInt(searchField);
        }
        catch (NumberFormatException e) 
        {
            searchField = "'" + searchField.toUpperCase() + "'" ;
        }
        selectedRadio = Asim_Database_FinalProject.qtm.selectedRadio ;
        searchQuery = "SELECT * FROM AK_ORDER WHERE " + selectedRadio + " = " + searchField ;
        Asim_Database_FinalProject.qtm.setQuery(searchQuery);
        Asim_Database_FinalProject.qtm.checkAllCB( ord_Table ) ;
        
    }//GEN-LAST:event_button_Search_BottomActionPerformed

    private void ord_searchTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ord_searchTextFieldActionPerformed
//       System.out.println( ord_searchTextField.getText( ) ) ;
//        ord_searchTextField.getDocument().addDocumentListener(new DocumentListener() 
//        {
//            public void changedUpdate(DocumentEvent e)
//            {
//                String searchField = ord_searchTextField.getText();
//                try 
//                {
//                    Integer.parseInt(searchField);
//                    System.out.println("An integer");
//                }
//                catch (NumberFormatException en) 
//                {
//                    searchField = "'" + searchField.toUpperCase() + "'" ;
//                }
//                selectedRadio = Asim_Database_FinalProject.qtm.selectedRadio ;
//                searchQuery = "SELECT * FROM EMP WHERE " + selectedRadio + " = " + searchField ;
//                Asim_Database_FinalProject.qtm.setQuery(searchQuery);
//            }
//            public void removeUpdate(DocumentEvent e)
//            {
//                System.out.println( "-----------" + ord_searchTextField.getText( ) ) ;
//                searchQuery = "SELECT * FROM EMP " ;
//                Asim_Database_FinalProject.qtm.setQuery(searchQuery);
//            }
//            public void insertUpdate(DocumentEvent e)
//            {
//               
//            }            
//        });
    }//GEN-LAST:event_ord_searchTextFieldActionPerformed

    private void order_id_text_editActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_order_id_text_editActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_order_id_text_editActionPerformed

    private void edit_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edit_buttonActionPerformed
        Murtaza_edit_order_screen eos=new Murtaza_edit_order_screen(order_id_text_edit.getText());
        order_id_text_edit.setText("");
        eos.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_edit_buttonActionPerformed
    /**
     * @param args the command line arguments
     */


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel bottom_Panel;
    private javax.swing.JButton button_Search_Bottom;
    private javax.swing.JButton edit_button;
    private javax.swing.JButton home_Button;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel label_Top_RightPanel;
    private javax.swing.JPanel middle_Panel;
    private javax.swing.JLabel ord_DateLabel1;
    private javax.swing.ButtonGroup ord_RB_Group;
    private javax.swing.JLabel ord_ScreenNameLabel;
    private javax.swing.JTable ord_Table;
    private javax.swing.JLabel ord_TimeLabel2;
    private javax.swing.JLabel ord_UserNameLabel;
    private javax.swing.JTextField ord_searchTextField;
    private javax.swing.JLabel order_id_label_edit;
    private javax.swing.JTextField order_id_text_edit;
    private javax.swing.JPanel panel_Bottom_Bottom;
    private javax.swing.JPanel panel_CB_All_RightPanel;
    private javax.swing.JPanel panel_MainFrame;
    private javax.swing.JPanel right_Panel;
    private javax.swing.JScrollPane scrollPane_CB_Right;
    private javax.swing.JScrollPane scrollPane_RB_Bottom;
    private javax.swing.JPanel top_buttons_Panel;
    // End of variables declaration//GEN-END:variables
}
